*R1 - XDECI
*R2 - Product ID
*R3 - Order ID
*R4 - Number Ordered
*R5 - PRETOTAL
*R6 - Price
*R7 - DISCOUNT
*R8 - SHIPPING
*R9 - SUM OF ALL SALES
*R10 - 
*R11 -
*R12 - NO SHIPPING COUNTER	
*R13 - COUNTER




MAIN	CSECT
	USING MAIN,15
	SR	R9,R9
	XPRINT	INTO,133		PRINT THE INTO LINE
	XPRINT	HEDDER,133		PRINT THE HEADDER

LOOP	DS	0H
	XREAD	CARD,80			READ THE CARD
	BC	B'0100',ENDLOOP		IF THERE IS NOTHING TO READ GOTO ENDLOOP
	XDECI	R2,CARD			SAVE PRODUCT ID
	XDECI	R3,0(,R1)		SAVE ORDER ID
	XDECI	R4,0(,R1)		SAVE NUMBER ORDERD
	XDECI	R6,0(,R1)		SAVE THE PRICE
	XDECO	R2,PRODID		CONVERT PRODUCT ID INTO STRING
	XDECO	R3,ORDERID		CONVERT ORDER ID INTO STRING
	XDECO	R4,NUMORD		CONVERT NUMBER ORDERD INTO STRING
	XDECO	R6,PRICE		CONVERT PRICE INTO STRING
	MR	R4,R6			GET PRETOTAL BY TAKEING PRICE * NUMBER ORDERD
	C	R5,=F'20000'		CHECK TO SEE IF PRETOTAL IS LARGER THAN 19999
	BR	B'0100',LESDISC		IF PRETOTAL IS LESS THAN 20,000 FOR A DISCOUNT: GOTO LESDISC

	L	R7,=F'500'		SAVE DISCOUNT AS $500
	XDECO	R7,DISCO		CONVERT DISCOUT TO STRING
	B	CSHIP			GOTO CSHIP (COMPAR SHIP)

LESDISC	DS	0H			IF PRETOTAL IS LESS THAN 20,000 FOR A DISCOUNT : SET DISCO == 0
	L	R7,=F'0'		SAVE DISCOUNT AS $0
	XDECO	R7,DISCO		CONVER DISCOUNT TO STRING

CSHI	DS	0H			CHECK TO SEE IF THERE IS FREE SHIPPING
	C	R5,=F'10000'		COMPARE TO SEE IF PRETOTAL IS LESS THAN 10,000
	BR	B'0100',LESSHI		IF PRETOTAL IS LESS THAN 9,999: GOTO LESSHI (LESS SHIPPING)
	L	R8,=F'0'		SAVE SHIPPING PRICE TO $0
	XDECO	R8,SHIP			CONVERT SHIP TO STRING
	A	R9,=F'1'		ADD 1 TO THE NO SHIPPING COUNTER
	B	FINAL			GOTO FINAL

LESSHI	DS	0H			ELSE NEED TO PAY SHIPPING
	L	R8,=F'600'		SET SHIPPING PRICE TO $600
	XDECO	R8,SHIP			CONVERT SHIPPING PRICE TO STRING

FINAL	DS	0H
	AR	R5,R8			GET PRETOTAL + SHIPPING
	SR	R5,R7			GET (PRETOTAL+SHIPPING) - DISCOUNT
	AR	R10,R5			ADD TOTAL TO SUM OF ALL TOTALS
	XDECO	R5,TOTAL		CONVERT TOTAL TO STRING
 	A     	R13,=F'1'		ADD 1 TO THE COUNTER
	XPRINT 	OUTPUT,133		PRINT THE PRODUCT LINE
	B     	LOOP			GOTO TOP OF LOOP

ENDLOOP	DS	0H
	XDECO	R13,COUNT		CONVERT NUMBER OF PRODUCT TO STRING
	XPRNT	OCOUNT,39		PRINT NUMBER OF PRODUCTS LINE
	XDECO	R9,TSHIP		CONVET NUMBER OF FREE SHIPPING TO STRING
	XPRNT	OSHIP,39		PRINT THE NUBMER OF FREE SHIPPING 
	XDECO	R10,TSALES		CONVERT GRAND TOTAL TO STRING
	XPRNT	OSALES,39		PRINT THE GRAND TOTAL LINE


	LTORG
	BR	14


*************************************************
R1	EQU	1
R2	EQU	2
R3	EQU	3
R4	EQU	4
R5	EQU	5
R6	EQU	6
R7	EQU	7
R8	EQU	8
**************************************************
CARD	DC	80C' '
**************************************************
INTO	DC	CL'2'
	DC	CL26' '
	DC	CL28'Sales Report -- Widgets-R-Us'
	DC	CL26' '
*************************************************
HEDDER	DC	CL'2'
	DC	CL5' '
	DC	CL8'ORDER ID'
	DC	CL8' '
	DC	CL10'PRODUCT ID'
	DC	CL7' '
	DC	CL10'PRICE EACH'
	DC	CL5' '
	DC	CL14'NUMBER ORDERED'
	DC	CL6' '
	DC	CL8'DISCOUNT'
	DC	CL9' '
	DC	CL8'SHIPPING'
	DC	CL11' '
	DC	CL5'TOTAL'
	DC	CL18' '
***********************************************
OUTPUT	DC	CL'0'
	DC	CL5' '
ORDERID	DS	CL8
	DC	CL10' '
PRODID	DS	CL8
	DC	CL8' '
PRICE	DS	CL8
	DC	CL11' '
NUMORD	DS	CL8
	DC	CL*' '
DISCO	DS	CL8
	DC	CL*' '
SHIP	DS	CL8
	DC	CL*' '
TOTAL	DS	CL8
	DC	CL18' '
***********************************************
OCOUNT	DC	CL'-'
	DC	CL22'TOTAL NUMBER OF SALES:'
	DC	CL8' '
COUNT	DS	CL8
***********************************************
OSHIP	DC	CL1'0'
	DC	CL26'NUMBER WITH FREE SHIPPING:'
	DC	CL4' '
TSHIP	DS	CL8
***********************************************
OSALES	DC	CL1'0'
	DC	CL17'SUM OF ALL SALES:'
	DC	CL13' '
TSALES	DS	CL8
**********************************************
OAVG	DC	CL1'0'
	DC	CL19'AVERAGE SALE TOTAL:'
	DC	CL11' '
TAVG	DS	CL8

	END MAIN

	
	

	
	

	